MONGODB_URI=mongodb+srv://robert:DUPy%21JHj%25kzi2Gd@cluster0.8cvak4a.mongodb.net/amnapp?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=development

JWT_SECRET=amn_super_secret_key_2024
JWT_EXPIRATION=24h


RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100